 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}
       body{
        background-color: #ffffff;}
    
    header {
        padding: 32px;
        border-bottom: 1px solid #ffffff;
        background-color: 000000;
    }
    header div {
        text-align:center; 
}
    header div a{
        color: rgb(255, 255, 255);
        font-size: 20px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: 'Roboto';
    }
    header div a:hover{
        color:green;
        transition: color 700ms;}